# E-commerce_.Net-Angular

./: .gitignore
.github/workflows/: main_skinet-alexv89.yml  section19_skinet-alexv89.yml  section20_skinet-2025-test.yml
Documention/: Section 01.txt  Section 02.txt  Section 03.txt  Section 04.txt  Section 05.txt  Section 06.txt  Section 07.txt  Section 08.txt  Section 09.txt  Section 10.txt  Section 11.txt  Section 12.txt  Section 13.txt
ZDocumention/: Launching the Debugger.txt  Oh-my posh Theme.txt  Section 02.md  Section 02.txt  Section 03.md  Section 04.md  Section 04.txt  Section 05.md  Section 05.txt  Section 06.md  Section 07.md  Section 07.txt  Section 08.md  Section 09.md  Section 10.md  Section 11.md  Section 12.md  Section 13.md  Section 13.txt  Section 14.txt  Section 15.md  Section 15.txt  Section 16.md  Section 16.txt  Section 17.md  Section 17.txt  Section 18.md  Section 18.txt  Section 19.md  Section 19.txt  Section 20.md  Section 21.md  Section 22.md  Section 23.md
ZDocumention/Examples/: 13.1. reduce() method.js
skinet/: .gitignore  Launch-Chrome-Debug.ps1  docker-compose.yml  skinet.sln
skinet/API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
skinet/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
skinet/API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDTO.cs  OrderDto.cs  RegisterDTO.cs
skinet/API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
skinet/API/Extentions/: ClaimsPrincipleExtensions.cs  ClaimsPrincipleExtentions.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
skinet/API/SignalR/: NotificationHub.cs
skinet/API/wwwroot/: chunk-3LE33VRK.js  chunk-3LY75KI2.js  chunk-3MAYEKZ7.js  chunk-4KTHSGKA.js  chunk-53ARXCZT.js  chunk-7ZSSXEZX.js  chunk-AK4WR7VF.js  chunk-ANMT5TXP.js  chunk-AWYFPH5R.js  chunk-BDS7FPKL.js  chunk-CJEQ7EMJ.js  chunk-D6NCNVGU.js  chunk-DOUDMTSE.js  chunk-E46B6SEA.js  chunk-EOS523CL.js  chunk-FOTND5OG.js  chunk-HJFWAX4P.js  chunk-HMDNVPOM.js  chunk-LNK2HTMD.js  chunk-M2YAIVZD.js  chunk-N33BCFTY.js  chunk-NMWNM6AS.js  chunk-QC4WPF5Y.js  chunk-QMBWSOEO.js  chunk-QRMR4AKI.js  chunk-QVMKLVRB.js  chunk-RAEE5E6L.js  chunk-RLAG4LV6.js  chunk-RYSKDRZS.js  chunk-SP5EY7YX.js  chunk-TE3PFEBM.js  chunk-TYAC5RXG.js  chunk-V3VZQGMZ.js  chunk-VF5QW4EM.js  chunk-VOMBULSS.js  chunk-VYBFRTFZ.js  chunk-WHHOTVCJ.js  chunk-ZSW3QLXD.js  index.html  main-A374GTLU.js  (+10 more)
skinet/Core/: Core.csproj  GlobalUsing.cs
skinet/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
skinet/Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContentSeed.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
skinet/Infrastructure/Data/Factory/: SqlServerContextFactory.cs  SqlServerStoreContext.cs  SqliteContextFactory.cs  SqliteStoreContext.cs
skinet/Infrastructure/Migrations/: 20241109045457_InitialCreate.Designer.cs  20241109045457_InitialCreate.cs  20250118084544_IdentityAdded.Designer.cs  20250118084544_IdentityAdded.cs  20250306150635_AddressAdded.Designer.cs  20250306150635_AddressAdded.cs  20250316070933_DeliveryMethodsAdded.Designer.cs  20250316070933_DeliveryMethodsAdded.cs  20250322053234_OrderAggregateAdded.Designer.cs  20250322053234_OrderAggregateAdded.cs  20250323102657_OrderShaping.Designer.cs  20250323102657_OrderShaping.cs  20250417121635_SQLite.Designer.cs  20250417121635_SQLite.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Migrations/SQLite/: 20250418062722_InitialSqlite.Designer.cs  20250418062722_InitialSqlite.cs  20250630043820_InitialWithAppCoupon.Designer.cs  20250630043820_InitialWithAppCoupon.cs  20250630074053_FixDecimalPrecision.Designer.cs  20250630074053_FixDecimalPrecision.cs  20250630075016_FixDecimalPrecision2.Designer.cs  20250630075016_FixDecimalPrecision2.cs  20250704080440_CorrectingTables.Designer.cs  20250704080440_CorrectingTables.cs  20250816055236_AddRoles_Sqlite.Designer.cs  20250816055236_AddRoles_Sqlite.cs  SqliteStoreContextModelSnapshot.cs
skinet/Infrastructure/Migrations/SqlServer/: 20250415125734_InitialSqlServer.Designer.cs  20250417092436_InitialSqlServer.Designer.cs  20250418063450_InitialSqlServer.Designer.cs  20250418063450_InitialSqlServer.cs  20250630044737_InitialWithAppCoupon.Designer.cs  20250630044737_InitialWithAppCoupon.cs  20250704080917_FixingTables.Designer.cs  20250704080917_FixingTables.cs  20250816071351_AddRoles_SqlServer.Designer.cs  20250816071351_AddRoles_SqlServer.cs  SqlServerStoreContextModelSnapshot.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs  ResponseCacheService.cs
(+131 files in other folders)
