6.50. Introduction
-> error handling and exception
-> validation error (at the middleware level)
-> Http response errors
-> middleware
-> CORS (cross origin resource sharing)

HttpResponse(most used):
200 -> Ok
201 -> Created
204 -> No Content
400 -> Bad Request
401 -> Unauthorized
403 -> Forbidden
404 -> Not Found
500 -> Internal Server Error
502 -> Bad Gateway
503 -> Service Unavailable

>= 100 and < 200 => "Informational Responses",
>= 200 and < 300 => "Successful Responses",
>= 300 and < 400 => "Redirection Messages",
>= 400 and < 500 => "Client Error Responses",
>= 500 and < 600 => "Server Error Responses",
