1. Start your Angular dev server (in PowerShell)
cd skinet\client
npm start

2. Launch Chrome for Testing with debugging (in another PowerShell window)
.\Launch-Chrome-Debug.ps1

3. Start debugging in VS Code: Select "Debug API & Angular (Manual Chrome)" from the debug dropdown (F5)

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: API Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}\\skinet\\API\\API.csproj"
    },
    {
      "name": "Angular Debug (Manual Chrome)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "https://localhost:4200/",
      "webRoot": "${workspaceFolder}\\skinet\\client",
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "name": "Angular Debug (Auto Launch Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "https://localhost:4200/",
      "webRoot": "${workspaceFolder}\\skinet\\client",
      "userDataDir": "${workspaceFolder}\\.vscode\\chrome-debug-profile",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ],
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug API & Angular (Manual Chrome)",
      "configurations": [
        "C#: API Debug",
        "Angular Debug (Manual Chrome)"
      ],
    },
    {
      "name": "Debug API & Angular (Auto Chrome)",
      "configurations": [
        "C#: API Debug",
        "Angular Debug (Auto Launch Chrome)"
      ]
    }
  ]
}